{
  "colorTabs.config": [
    {
      "regex": "controllers\\.*",
      "color": "#5B5DA4",
      "label": "Controllers"
    },
    {
      "regex": "models\\.*",
      "color": "#60B9F6",
      "label": "Models"
    }
  ],
  "workbench.colorCustomizations": {
    "tab.activeBorder": "#5B5DA4",
    "statusBar.background": "#5B5DA4",
    "statusBar.foreground": "#ffffff"
  }
}
